spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/garfield?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=garfield
spring.datasource.password=garfield
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.ssl.key-store=classpath:garfield.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=G@rf!eld
server.ssl.key-password=G@rf!eld
server.ssl.key-alias=garfield
server.port=8443
jwt.secret=garfield
jwt.expirationTimeInMs=600000
jwt.refreshExpirationTimeInMs=600000